plugins {
    id 'java'
    id 'maven-publish'
    id 'signing'
    id("io.github.gradle-nexus.publish-plugin") version "1.1.0"
}

group = "io.github.mucloudofficial"
version = null
String InternalVersion = null
String VersionCN = null


repositories {
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'

        // As of Gradle 5.1, you can limit this to only those
        // dependencies you expect from it
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }

    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    mavenCentral()

}

dependencies {

    implementation 'org.jetbrains:annotations:23.0.0'

    compileOnly 'me.clip:placeholderapi:2.11.2'
    compileOnly 'org.spigotmc:spigot-api:1.19.3-R0.1-SNAPSHOT' // The Spigot API with no shadowing. Requires the OSS repo.

    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.30'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.40.1.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'junit:junit:4.13.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

}

task fetchVersion{
    FileReader fr = new FileReader(new File(projectDir,"src/main/resources/plugin.yml"))

    String s
    while((s = fr.readLine()) != null){
        if(s.contains("version")){
            version = s.split(":")[1].trim()
        }
        if(s.contains("versionCN")){
            VersionCN = s.split(":")[1].trim()
        }
        if(s.contains("internalVersion")){
            InternalVersion = s.split(":")[1].trim()
        }
    }
    version = "${version}_${InternalVersion}"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            version "${version}"
            from(components.java)
        }
    }
}

nexusPublishing {
    repositories {
        sonatype {

            nexusUrl = uri("https://s01.oss.sonatype.org/service/local/")
            snapshotRepositoryUrl = uri("https://s01.oss.sonatype.org/content/repositories/snapshots/")

            username = sonatypeUsername
            password = sonatypePassword
        }
    }
}

signing{
    sign publishing.publications.mavenJava
}

jar{

    archiveFileName = "MK-EasyShop_${version}.jar"

}